{
    "$schema": "https://railway.app/silent-deploy-config.json",
    "build": {
        "builder": "NIXPACKS",
        "installCommand": "pip install -r requirements.txt && playwright install --with-deps chromium"
    },
    "deploy": {
        "startCommand": "playwright install --with-deps chromium && python server.py",
        "restartPolicyType": "ON_FAILURE"
    }
}