{
    "$schema": "https://railway.app/silent-deploy-config.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "python server.py",
        "restartPolicyType": "ON_FAILURE",
        "installCommand": "pip install -r requirements.txt && playwright install --with-deps chromium"
    }
}